# cook_quantlab

./: .gitignore  QuantLab.sln  build_binance_coin.sh  build_binance_spot.sh  build_binance_usd.sh  build_datafarm.sh  build_tickwriter_quote.sh  build_tickwriter_trades.sh
BinanceHandlerU/: BinanceHandlerUSD.csproj  DataFeedBinance.cs
QuantLab/: Class1.cs
Srv.DataFarm/src/Application/: ApplicationModule.cs  Dockerfile  Program.cs  Srv.DataFarm.csproj  Startup.cs  appsettings.json  nlog.config
Srv.DataFarm/src/Application/Authorization/: HasPermission.cs  Permissions.cs
Srv.DataFarm/src/Application/Entities/: Readme.txt
Srv.DataFarm/src/Application/Events/: ReqBarSyncTaskCancelEvent.cs
Srv.DataFarm/src/Application/Grpc/: HealthServiceImpl.cs
Srv.DataFarm/src/Application/HostedServices/: BarSyncTaskWatcher.cs  BusinessEventSaverService.cs
Srv.DataFarm/src/Application/Migrations/: DBVersionInfo.cs  Migration_20220408210500_Init.cs  Readme.txt  Scriptsbaseline.sql
TickWriter/: Program.cs  TickWriter.csproj  TickWriterConfig.cs  appsettings.json  nlog.config
TradingLib.Common/: TradingLib.Common.csproj
TradingLib.Common/BusinessEntities/: Book.cs  CashTransaction.cs  ContractBank.cs  ExchangeRate.cs
TradingLib.Common/BusinessEntities/Account/: AccountCreation.cs  AccountInfo.cs  AccountItem.cs  AccountProfie.cs  AccountStatistic.cs  SessionInfo.cs
TradingLib.Common/BusinessEntities/Basic/: ExchangeImpl.cs  SecurityFamilyImpl.cs  SymbolImpl.cs  SymbolInfo.cs
TradingLib.Common/BusinessEntities/BinaryOption/: BOUpDownOrder.cs  BOUtils.cs  BinaryOptionImpl.cs  BinaryOptionOrderImpl.cs  BinaryOptions.cs  Util_TimeSpan.cs
TradingLib.Common/BusinessEntities/CTP/: CommissionConfig.cs  Instrument.cs  MarginConfig.cs
TradingLib.Common/BusinessEntities/Config/: CommissionTemplate.cs  CommissionTemplateItem.cs  ExStrategyTemplate.cs  MarginTemplate.cs  MarginTemplateItem.cs
TradingLib.Common/BusinessEntities/Data/: MinuteData.cs  PriceVol.cs
TradingLib.Common/BusinessEntities/Domain/: DomainImpl.cs
TradingLib.Common/BusinessEntities/Manager/: Manager.cs  PermissionFieldAttr.cs  UIAccess.cs
TradingLib.Common/BusinessEntities/Order/: LimitOrder.cs  MarketOnCloseOrder.cs  MarketOrder.cs  MarketOrderFlat.cs  OrderActionImpl.cs  OrderCompare.cs  OrderImpl.cs  StopLimit.cs  StopOrder.cs
TradingLib.Common/BusinessEntities/Position/: PositionAdjust.cs  PositionCloseDetailImpl.cs  PositionDetailImpl.cs  PositionEx.cs  PositionImpl.cs
TradingLib.Common/BusinessEntities/Rule/: RuleBase.cs  RuleClassItem.cs  RuleItem.cs  RuleTimeSpan.cs
TradingLib.Common/BusinessEntities/Settlement/: AccountSettlement.cs  CashTransactionImpl.cs  ExchangeSettlement.cs  SettlemenetPrice.cs
TradingLib.Common/BusinessEntities/Stock/: PowerData.cs  PowerTransactionImpl.cs
TradingLib.Common/BusinessEntities/Trade/: TradeCompare.cs  TradeImpl.cs
TradingLib.Common/BusinessEntities/Utils/: MarketTimeUtil.cs  OrderUtils.cs  PositionCloseDetailUtil.cs  PositionDetailUtil.cs  PositionUtil.cs  SecurityUtil.cs  SymbolUtils.cs  TradeUtils.cs  TradingRangeUtil.cs
TradingLib.Common/Client/: ClientInfo.cs  LocationInfo.cs  TCPSocket.cs  TLClient.cs  TLNegotiation.cs  TLSocketBase.cs
TradingLib.Common/Collections/: Dequeue.cs  RingBuffer.cs  SafeEnumerable.cs  SafeEnumerator.cs  SafeList.cs
TradingLib.Common/Exception/: BaseException.cs  DataRepositoryException.cs  FutsError.cs  TradingLibError.cs
TradingLib.Common/Follow/: EnumsFollow.cs  FollowExecution.cs  FollowItemDetail.cs  FollowItemStruce.cs  FollowStrategyConfig.cs  FollowStrategyLite.cs  FollowStrategyStatus.cs  SignalConfig.cs
TradingLib.Common/Message/: BrokerName.cs  CashOperationNotify.cs  ConfirmSettlement.cs  ContribCMD.cs  Feature.cs  HeartBeat.cs  Location.cs  LogicFront.cs  Login.cs  Message.cs  Messages.cd  OrderAction.cs  PacketBase.cs  PacketTemplate.cs  Password.cs  PopMessage.cs  QSMessageHelper.cs  QryAccountInfo.cs  QryCommissionMargin.cs  QryContractBank.cs  QryInvestor.cs  QryMarketData.cs  QryMaxOrderVol.cs  QryNotice.cs  QryOrder.cs  QryPosition.cs  QryRegisterBankAccount.cs  QrySettleInfoConfirm.cs  QrySymbol.cs  QryTrade.cs  QryTradingParams.cs  QryTransferSerial.cs  Register.cs  RspInfo.cs  Service.cs  Trading.cs  TradingNoticeNotify.cs  TrdMessage.cs  UpdateLocation.cs  Version.cs
TradingLib.Common/Message/BinaryOption/: Order.cs
TradingLib.Common/Message/Common/: UtilStruct.cs
TradingLib.Common/Message/Manager/: MGRContrib.cs  MGRLogin.cs
TradingLib.Common/Message/MarketData/: MGRMarketData.cs  QryBar.cs  QryMinuteData.cs  QryPriceVol.cs  QryTrade.cs  RegisterTick.cs
TradingLib.Common/Message/XAPI/: BasicInfo.cs  Settlement.cs  TradingInfo.cs
TradingLib.Common/Msic/: ConfigFile.cs  GZip.cs  ManagerNotify.cs  SystemStatus.cs  TLVersion.cs  XMLRspInfo.cs
TradingLib.Common/Msic/Profile/: Profiler.cs  SectionStackEntry.cs  SectionStats.cs
TradingLib.Common/Offset/: OffsetInfo.cs  OffsetTracker.cs  PositionOffsetArgs.cs  TrailTracker.cs
TradingLib.Common/Protocol/: CommissionTemplateItem.cs  JsonObjectBase.cs  JsonProtocolManager.cs  LoginInfo.cs
TradingLib.Common/Protocol/DataFarm/: RestoreTask.cs
TradingLib.Common/Tracker/: BOOrderTracker.cs  BrokerTracker.cs  GenericTracker.cs  HighLowTracker.cs  IdTracker.cs  LSPositionTracker.cs  OrderSplitTracker.cs  OrderTracker.cs  PositionTracker.cs  ThreadTracker.cs  Tracker.cd  TradeTracker.cs  XMLRspInfoTracker.cs
TradingLib.Common/Utils/: Calc.cs  Util.cs  Util_DateTime.cs  Util_DayOfWeek.cs  Util_Decimal.cs  Util_Json.cs  Util_long.cs  Util_string.cs  Util_string_convert.cs  Util_string_pad.cs  Utils_long.cs
TradingLib.Common/Zlib/: Adler32.cs  AssemblyInfo.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs
TradingLib.DataFeed/: BinanceDepth.cs  DataFeedBase.cs  HttpHelper.cs  OrderBook.cs  TickPortMgr.cs  TickPot.cs  TradingLib.DataFeed.csproj
TradingLib.DataFeed/TickFeed/: ITickFeed.cs  TickFeed.cs
(+171 files in other folders)
