<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradingLib.Common\TradingLib.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetMQ" Version="4.0.1.8" />
    </ItemGroup>

</Project>
