<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradingLib.Common\TradingLib.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetMQ" Version="4.0.1.8" />
    </ItemGroup>

</Project>
